spring.application.name=facebook

server.port=5123

spring.jpa.hibernate.ddl-auto=update
# Database
spring.datasource.url=jdbc:mariadb://localhost:3305/facebook
spring.datasource.username=facebook
spring.datasource.password=facebook
# SQL Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

file.dir=D:\\facebook_imge_save